apiVersion: v2
name: api
description: Manifold api helm chart
type: application
version: 1.0.0
appVersion: "a1a151e"
dependencies:
  - name: cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.0.9
    condition: cluster.enabled
