apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emissary
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: emissary
    server: https://kubernetes.default.svc
  source:
    repoURL: https://app.getambassador.io
    chart: emissary-ingress
    targetRevision: {{ .Values.emissary.targetRevision }}
    helm:
      releaseName: emissary
      {{- with .Values.emissary.values }}
      values: |
        {{- toYaml . | nindent 8 }}
      {{- end }}
  syncPolicy:
    {{- toYaml .Values.emissary.syncPolicy | nindent 4 }}