WORKOS_API_KEY='sk_example_123456789'
WORKOS_CLIENT_ID='client_123456789'
WORKOS_REDIRECT_URI='http://localhost:3000/auth/callback'
WORKOS_COOKIE_PASSWORD='HW0+cvuYgnsdOhM8sFN/CSxyykYcFOxn'
NEXT_PUBLIC_API_ADDRESS='http://localhost:3001/query'